<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <title>Website Design System</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="./resources/html/colors.html">Color Palettes</a>
      </li>
      <li>
        <a href="./resources/html/text.html"> Text</a>
      </li>
      <li>
        <a href="./resources/html/fonts.html">Fonts</a>
      </li>
    </ul>
  </body>
</html>
